WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Sem_6_CA1.xr.xml
Images\12Monkeys1.jpg
Images\AOS1.jpg
Images\b991.jpg
Images\brba1.jpg
Images\ke1.jpg
Images\nikita1.jpg
Images\orphanBlack1.jpg
Images\sh1.jpg
Images\trav1.jpg
Images\you1.jpg
Properties\Default.rd.xml
