WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Sem_6_CA1.xr.xml
Images\12Monkeys.jpg
Images\AOS.jpg
Images\b99.jpg
Images\brba.jpg
Images\ke.jpg
Images\nikita.jpg
Images\orphanBlack.jpg
Images\sh.jpg
Images\trav.jpg
Images\you.jpg
Properties\Default.rd.xml
