WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
Sem_6_CA1.xr.xml
ShowDetailsPage.xbf
Images\12Monkeys.jpg
Images\aaron1.jpg
Images\aaron2.jpg
Images\aaron3.jpg
Images\alex.jpg
Images\amanda.jpg
Images\andy.jpg
Images\AOS.jpg
Images\b99.jpg
Images\bob.jpg
Images\brba.jpg
Images\bryan.jpg
Images\chloe.jpg
Images\david.jpg
Images\dom.jpg
Images\elizabeth.jpg
Images\emily.jpg
Images\iain.jpg
Images\james.jpg
Images\jodie.jpg
Images\katherine.jpg
Images\ke.jpg
Images\lynsey.jpg
Images\mackenzie.jpg
Images\maggie.jpg
Images\matt.jpg
Images\melissa.jpg
Images\nesta.jpg
Images\nikita.jpg
Images\orphanBlack.jpg
Images\penn.jpg
Images\reilly.jpg
Images\sandra.jpg
Images\sh.jpg
Images\stephanie.jpg
Images\tatiana.jpg
Images\trav.jpg
Images\victoria.jpg
Images\you.jpg
Properties\Default.rd.xml
